# Kosmos

./: CLAUDE.md  DEVELOPMENT_LOGBOOK.md  FINAL_STATUS.md  IMMEDIATE_FIXES.md  KOSMOS_ANALYSIS_SUMMARY.md  PHASE_1A_COMPLETE.md  PHASE_1_COMPLETION_SUMMARY.md  PHASE_1_PROGRESS.md  PROJECT_MANAGEMENT_SETUP_GUIDE.md  PROJECT_STRUCTURE.md  RBAC_MANUAL_TEST_SCRIPT.sql  RBAC_TESTING_SUMMARY.md  RBAC_TEST_CHECKLIST.md  RBAC_TEST_FIXED.md  REORGANIZATION_COMPLETE.md  SESSION_PROGRESS.md  SUPABASE_CONNECTION_TEST.md  SUPABASE_MIGRATION_PLAN.md  SUPABASE_SETUP.md  SUPABASE_SQL_SETUP_QUICK_START.md  TERMINAL_TEST_RESULTS.md  TESTING_PROCEDURES.md  WHATS_NEXT.md  build.gradle.kts  gradle.properties  run_rbac_tests.sh  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kosmos/: Auth.kt  Chat.kt  GlobalRepository.kt  KosmosApplication.kt  MainActivity.kt  Module.kt  Screens.kt  Services.kt  SpeechRecognitionHelper.kt  SpeechRecognitionViewModel.kt
app/src/main/java/com/example/kosmos/core/config/: SupabaseConfig.kt
app/src/main/java/com/example/kosmos/core/database/: Converters.kt  KosmosDatabase.kt
app/src/main/java/com/example/kosmos/core/database/dao/: ActionItemDao.kt  ChatRoomDao.kt  MessageDao.kt  ProjectDao.kt  ProjectMemberDao.kt  TaskDao.kt  UserDao.kt  VoiceMessageDao.kt
app/src/main/java/com/example/kosmos/core/models/: ActionItem.kt  ChatRoom.kt  Message.kt  Permission.kt  Project.kt  ProjectMember.kt  ProjectStats.kt  ProjectWithMembers.kt  Task.kt  User.kt  VoiceMessage.kt
app/src/main/java/com/example/kosmos/core/validators/: PermissionChecker.kt  RoleValidator.kt
app/src/main/java/com/example/kosmos/data/datasource/: SupabaseChatDataSource.kt  SupabaseMessageDataSource.kt  SupabaseProjectDataSource.kt  SupabaseProjectMemberDataSource.kt  SupabaseTaskDataSource.kt  SupabaseUserDataSource.kt
app/src/main/java/com/example/kosmos/data/realtime/: SupabaseRealtimeManager.kt
app/src/main/java/com/example/kosmos/data/repository/: AuthRepository.kt  ChatRepository.kt  GlobalRepository.kt  ProjectRepository.kt  TaskRepository.kt  UserRepository.kt  VoiceRepository.kt
app/src/main/java/com/example/kosmos/data/sync/: InitialSyncManager.kt  SyncRetryHelper.kt
app/src/main/java/com/example/kosmos/features/auth/presentation/: AuthScreens.kt  AuthViewModel.kt
app/src/main/java/com/example/kosmos/features/chat/components/: MessageComponents.kt
app/src/main/java/com/example/kosmos/features/chat/presentation/: ChatListViewModel.kt  ChatOptionsBottomSheet.kt  ChatScreens.kt  ChatViewModel.kt  CreateChatDialog.kt
app/src/main/java/com/example/kosmos/features/chat/presentation/redesign/: EnhancedChatListScreen.kt  EnhancedChatListScreenWrapper.kt  EnhancedChatScreen.kt  EnhancedChatScreenWrapper.kt
app/src/main/java/com/example/kosmos/features/profile/presentation/: EditProfileScreen.kt  NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt  PrivacySettingsScreen.kt  PrivacySettingsViewModel.kt  ProfileScreen.kt
app/src/main/java/com/example/kosmos/features/project/presentation/: CreateProjectDialog.kt  ProjectDetailScreen.kt  ProjectListScreen.kt  ProjectViewModel.kt
app/src/main/java/com/example/kosmos/features/projects/components/: EditProjectDialog.kt  ProjectComponents.kt
app/src/main/java/com/example/kosmos/features/projects/presentation/: MembersListScreen.kt  MembersListViewModel.kt
app/src/main/java/com/example/kosmos/features/projects/presentation/redesign/: ProjectDetailsScreen.kt  ProjectDetailsScreenWrapper.kt  ProjectListScreen.kt  ProjectListScreenWrapper.kt  ProjectWorkspaceScreen.kt
app/src/main/java/com/example/kosmos/features/smart/services/: ActionDetectionService.kt  SmartReplyService.kt
app/src/main/java/com/example/kosmos/features/tasks/components/: TaskComponents.kt
app/src/main/java/com/example/kosmos/features/tasks/presentation/: TaskScreens.kt  TaskViewModel.kt
app/src/main/java/com/example/kosmos/features/tasks/presentation/redesign/: MyTasksScreen.kt  MyTasksScreenWrapper.kt  QuickTaskCreationSheet.kt  (+1 more)
app/src/main/java/com/example/kosmos/features/users/presentation/: InviteMembersScreen.kt  InviteMembersViewModel.kt  UserProfileScreen.kt  UserProfileViewModel.kt  UserSearchScreen.kt  UserSearchViewModel.kt
app/src/main/java/com/example/kosmos/features/voice/services/: SpeechRecognitionHelper.kt
app/src/main/java/com/example/kosmos/models/: models.kt
app/src/main/java/com/example/kosmos/shared/ui/animations/: Transitions.kt
app/src/main/java/com/example/kosmos/shared/ui/components/: Buttons.kt  Cards.kt  Dialogs.kt  Feedback.kt  Inputs.kt  Lists.kt
app/src/main/java/com/example/kosmos/shared/ui/designsystem/: ColorTokens.kt  IconSet.kt  Tokens.kt  TypographyTokens.kt
app/src/main/java/com/example/kosmos/shared/ui/layouts/: ListLayouts.kt  ScreenScaffold.kt  SwipeableLayout.kt
app/src/main/java/com/example/kosmos/shared/ui/mappers/: ChatDataMapper.kt  ProjectDataMapper.kt  StateMapper.kt  TaskDataMapper.kt
app/src/main/java/com/example/kosmos/shared/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kosmos/shared/ui/utils/: DateTimeUtils.kt
app/src/main/java/com/example/kosmos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
archive/legacy_ui/chat/presentation/: ChatScreens.kt
docs/: RESUME_PROJECT_SUMMARY.md  SUPABASE_SETUP.md
extras/duplicates/: Auth_original.kt  Chat_original.kt  Screens_original.kt  Services_original.kt  database_original.kt  models_original.kt
extras/services_disabled/: ActionDetectionWorkerService.kt  TranscriptionWorkerService.kt
extras/voice_disabled/presentation/: SpeechRecognitionViewModel.kt
extras/voice_disabled/services/: SpeechToTextService.kt  TranscriptionService.kt  VoiceRecordingHelper.kt
fixes/: ApiKeyConfig.md  BackgroundServices.kt  VoiceRecordingIntegration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
